Coccinellidae [family]
  Chilocorinae [subfamily]
    Chilocorini [tribe]
      Anisorcus [genus]
      Arawana [genus]
      Axion [genus]
      Brumoides [genus]
      Brumus [genus]
      Chapinaria [genus]
      Chilocorus [genus]
      Cladis [genus]
      Curinus [genus]
      Egius [genus]
      Endochilus [genus]
      Exochomus [genus]
      Halmus [genus]
      Harpasus [genus]
      Orcus [genus]
      Phaenochilus [genus]
      Priscibrumus [genus]
      Sicardiana [genus]
      Simmondsius [genus]
      Trichorcus [genus]
      Xanthocorus [genus]
      Zagreus [genus]
    Platynaspidini [tribe]
      Boschalis [genus]
      Crypticolus [genus]
      Phymatosternus [genus]
      Platynaspidius [genus]
      Platynaspis [genus]
    Telsimiini [tribe]
      Hypocyrema [genus]
      Telsimia [genus]
  Coccidulinae [subfamily]
    Azyini [tribe]
      Azya [genus]
      Pseudoazya [genus]
    Coccidulini [tribe]
      Adoxellus [genus]
      Auladoria [genus]
      Botynella [genus]
      Bucolinus [genus]
      Bucolus [genus]
      Bura [genus]
      Coccidula [genus]
      Cranoryssus [genus]
      Cryptolaemus [genus]
      Empia [genus]
      Erithionyx [genus]
      Epipleuria [genus]
      Eupalea [genus]
      Eupaleoides [genus]
      Geodimmockius [genus]
      Hazisia [genus]
      Hypoceras [genus]
      Microrhizobius [genus]
      Nothocolus [genus]
      Nothorhyzobius [genus]
      Orbipressus [genus]
      Orynipus [genus]
      Paracranoryssus [genus]
      Psorolyma [genus]
      Rhyzobius [genus]
      Rodatus [genus]
      Scymnodes [genus]
      Stenadalia [genus]
      Stenococcus [genus]
      Syntona [genus]
    Cranophorini [tribe]
      Cranophorus [genus]
      Hoangus [genus]
    Exoplectrini [tribe]
      Ambrocharis [genus]
      Anisorhizobius [genus]
      Aulis [genus]
      Chapinula [genus]
      Chnoodes [genus]
      Coeliaria [genus]
      Cyrtaulis [genus]
      Dioria [genus]
      Exoplectra [genus]
      Gordonita [genus]
      Incurvus [genus]
      Neorhizobius [genus]
      Neoryssomus [genus]
      Novaulis [genus]
      Oridia [genus]
      Peralda [genus]
      Rhizoryssomus [genus]
      Sicardinus [genus]
      Sidonis [genus]
      Siola [genus]
      Sumnius [genus]
    Lithophilini [tribe]
      Lithophilus [genus]
    Monocorynini [tribe]
      Mimolithophilus [genus]
      Monocoryna [genus]
    Oryssomini [tribe]
      Oryssomus [genus]
      Pseudoryssomus [genus]
    Poriini [tribe]
      Poria [genus]
  Coccinellinae [subfamily]
    Coccinellini [tribe]
      Aaages [genus]
      Adalia [genus]
      Aiolocaria [genus]
      Alloneda [genus]
      Anatis [genus]
      Anisolemnia [genus]
      Anisosticta [genus]
      Antineda [genus]
      Anegleis [genus]
      Aphidecta [genus]
      Archegleis [genus]
      Australoneda [genus]
      Autotela [genus]
      Bothrocalvia [genus]
      Callicaria [genus]
      Calvia [genus]
      Cheilomenes [genus]
      Chelonitis [genus]
      Chloroneda [genus]
      Cirocolla [genus]
      Cleobora [genus]
      Clynis [genus]
      Coccinella [genus]
      Coccinula [genus]
      Coelophora [genus]
      Coleomegilla [genus]
      Cycloneda [genus]
      Declivitata [genus]
      Docimocaria [genus]
      Dysis [genus]
      Egleis [genus]
      Eoadalia [genus]
      Eoanemia [genus]
      Eriopis [genus]
      Erythroneda [genus]
      Eumegilla [genus]
      Harmonia [genus]
      Heterocaria [genus]
      Heteroneda [genus]
      Hippodamia [genus]
      Hysia [genus]
      Illeis [genus]
      Lemnia [genus]
      Lioadalia [genus]
      Macronaemia [genus]
      Megalocaria [genus]
      Megillina [genus]
      Micraspis [genus]
      Microcaria [genus]
      Microneda [genus]
      Mononeda [genus]
      Mulsantina [genus]
      Myrrha [genus]
      Myzia [genus]
      Naemia [genus]
      Neda [genus]
      Nedina [genus]
      Neocalvia [genus]
      Neoharmonia [genus]
      Nesis [genus]
      Oenopia [genus]
      Oiocaria [genus]
      Olla [genus]
      Oxytella [genus]
      Palaeoneda [genus]
      Paranaemia [genus]
      Phrynolemnia [genus]
      Procula [genus]
      Propylea [genus]
      Pseudadonia [genus]
      Pseudoenopia [genus]
      Sospita [genus]
      Sphaeroneda [genus]
      Spiloneda [genus]
      Synona [genus]
      Synonycha [genus]
      Xanthadalia [genus]
    Discotomini [tribe]
      Discotoma [genus]
      Euseladia [genus]
      Pristonema [genus]
      Seladia [genus]
      Vodella [genus]
    Halyziini [tribe]
      Eothea [genus]
      Halyzia [genus]
      Macroilleis [genus]
      Metamyrrha [genus]
      Neohalyzia [genus]
      Oxytella [genus]
      Protothea [genus]
      Psyllobora [genus]
      Vibidia [genus]
    Singhikalini [tribe]
      Singhikalia [genus]
    Tytthaspidini [tribe]
      Bulaea [genus]
      Isora [genus]
      Tytthaspis [genus]
  Epilachninae [subfamily]
    Epilachnini [tribe]
      Adira [genus]
      Afidenta [genus]
      Afidentula [genus]
      Afissa [genus]
      Afissula [genus]
      Afilachna [genus]
      Chazeauiana [genus]
      Chnootriba [genus]
      Diekeana [genus]
      Epilachna [genus]
      Henosepilachna [genus]
      Macrolasia [genus]
      Papuaepilachna [genus]
      Solanophila [genus]
      Subafissa [genus]
      Subcoccinella [genus]
      Toxotoma [genus]
      Uniparodentata [genus]
    Epivertini [tribe]
      Epiverta [genus]
    Eremochilini [tribe]
      Eremochilus [genus]
    Madaini [tribe]
      Cynegetis [genus]
      Damatula [genus]
      Figura [genus]
      Lorma [genus]
      Mada [genus]
      Malata [genus]
      Megatela [genus]
      Merma [genus]
      Pseudodira [genus]
      Tropha [genus]
  Ortaliinae [subfamily]
    Noviini [tribe]
      Novius [genus]
    Ortaliini [tribe]
      Amida [genus]
      Amidellus [genus]
      Anortalia [genus]
      Azoria [genus]
      Elnidortalia [genus]
      Ortalia [genus]
      Ortalistes [genus]
      Paramida [genus]
      Rhynchortalia [genus]
      Scymnhova [genus]
      Zenoria [genus]
  Scymninae [subfamily]
    Aspidimerini [tribe]
      Acarinus [genus]
      Aspidimerus [genus]
      Cryptogonus [genus]
      Pseudaspidimerus [genus]
    Brachiacanthadini [tribe]
      Brachiacantha [genus]
      Cyra [genus]
      Hinda [genus]
    Cryptognathini [tribe]
      Cryptognatha [genus]
    Diomini [tribe]
      Andrzej [genus]
      Decadiomus [genus]
      Dichaina [genus]
      Diomus [genus]
      Heterodiomus [genus]
      Moiradiomus [genus]
    Hyperaspidini [tribe]
      Blaisdelliana [genus]
      Corystes [genus]
      Erratodiomus [genus]
      Helesius [genus]
      Hyperaspidius [genus]
      Hyperaspis [genus]
      Magnodiomus [genus]
      Mimoscymnus [genus]
      Planorbata [genus]
      Thalassa [genus]
      Tiphysa [genus]
    Pentiliini [tribe]
      Calloeneis [genus]
      Curticornis [genus]
      Pentilia [genus]
    Scymnini [tribe]
      Acoccidula [genus]
      Aponephus [genus]
      Apseudoscymnus [genus]
      Axinoscymnus [genus]
      Clitostethus [genus]
      Cycloscymnus [genus]
      Cyrema [genus]
      Depressoscymnus [genus]
      Didion [genus]
      Geminosipho [genus]
      Horniolus [genus]
      Keiscymnus [genus]
      Leptoscymnus [genus]
      Midus [genus]
      Nephus [genus]
      Parascymnus [genus]
      Parasidis [genus]
      Propiptus [genus]
      Sasajiscymnus [genus]
      Scymniscus [genus]
      Scymnobius [genus]
      Scymnomorpha [genus]
      Scymnus [genus]
      Sidis [genus]
      Veronicobius [genus]
    Scymnillini [tribe]
      Viridigloba [genus]
      Zagloba [genus]
      Zilus [genus]
    Selvadiini [tribe]
      Selvadius [genus]
    Stethorini [tribe]
      Stethorus [genus]
      Parastethorus [genus]
  Sticholotidinae [subfamily]
    Argentipilosini [tribe]
      Argentipilosa [genus]
    Carinodulini [tribe]
      Carinodula [genus]
      Carinodulina [genus]
      Carinodulinka [genus]
    Cephaloscymnini [tribe]
      Aneaporia [genus]
      Cephaloscymnus [genus]
      Neaporia [genus]
      Prodilis [genus]
      Prodiloides [genus]
    Limnichopharini [tribe]
      Limnichopharus [genus]
    Microweiseini [tribe]
      Coccidophilus [genus]
      Cryptoweisea [genus]
      Dichaina [genus]
      Diloponis [genus]
      Gnathoweisea [genus]
      Microcapillata [genus]
      Microfreudea [genus]
      Microweisea [genus]
      Nipus [genus]
      Pseudosmilia [genus]
      Sarapidus [genus]
      Stictospilus [genus]
    Plotinini [tribe]
      Ballida [genus]
      Buprestodera [genus]
      Catanaplotina [genus]
      Haemoplotina [genus]
      Paraplotina [genus]
      Plotina [genus]
      Protoplotina [genus]
      Sphaeroplotina [genus]
    Serangiini [tribe]
      Catana [genus]
      Catanella [genus]
      Delphastus [genus]
      Microserangium [genus]
      Serangiella [genus]
      Serangium [genus]
    Shirozuellini [tribe]
      Ghanius [genus]
      Medamatento [genus]
      Promecopharus [genus]
      Sasajiella [genus]
      Shirozuella [genus]
    Sticholotidini [tribe]
      Boschalis [genus]
      Bucolellus [genus]
      Chilocorellus [genus]
      Coelolotis [genus]
      Coelopterus [genus]
      Filipinolotis [genus]
      Glomerella [genus]
      Habrolotis [genus]
      Hemipharus [genus]
      Jauravia [genus]
      Lenasa [genus]
      Lotis [genus]
      Mimoserangium [genus]
      Neaptera [genus]
      Nelasa [genus]
      Neojauravia [genus]
      Neotina [genus]
      Nesina [genus]
      Nesolotis [genus]
      Nexophallus [genus]
      Paracoelopterus [genus]
      Parajauravia [genus]
      Paranelasa [genus]
      Paranesolotis [genus]
      Parinesa [genus]
      Pharopsis [genus]
      Pharoscymnus [genus]
      Phlyctenolotis [genus]
      Semiviride [genus]
      Sticholotis [genus]
      Stictobura [genus]
      Sulcolotis [genus]
      Synonychimorpha [genus]
      Trimallena [genus]
      Xamerpillus [genus]
      Xanthorcus [genus]
      Xestolotis [genus]
    Sukunahikonini [tribe]
      Hikonasukuna [genus]
      Orculus [genus]
      Paraphellus [genus]